{
  "schematics": {
    "116a18e0f4924982b92c1e52f3863e05": {
      "name": "MasterControlBoard",
      "sheets": [
        {
          "name": "STM32H7",
          "id": 1,
          "uuid": "7ca6854adf264be78667a8eab87cc963"
        }
      ]
    }
  },
  "pcbs": {
    "5d165bd46a224233b1fb7465b06fcf3b": "PCB1"
  },
  "panels": {},
  "symbols": {
    "98f1c61591fc4a4da408a51857285761": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A4",
      "version": "1643024105",
      "type": 20
    },
    "7ca6854adf264be78667a8eab87cc963_sheet": {
      "source": "98f1c61591fc4a4da408a51857285761|8d0bd412a6ff7ad04f290a4fbe8177f5e215344d1d17e099fc8409e023673edf",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Sheet-Symbol_A4",
      "version": "1643024105",
      "type": 20,
      "uuid": "7ca6854adf264be78667a8eab87cc963_sheet"
    },
    "4914f6c6a64e42539af1670e33b03d5c": {
      "source": "593e464929ba4dba9c917f2849ea273b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"处理器及微控制器\"]",
      "title": "STM32H750VBT6",
      "version": "1664352728",
      "type": 2
    },
    "e869c87e504c44fd9f2acdcb041de50f": {
      "source": "39c5108666e44b2f9be41a6e41d42ad3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "HC-49US 25MHZ 20PF 20PPM",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"晶体/振荡器/谐振器\",\"无源晶振\"]",
      "title": "X49SD25MSD2SC",
      "version": "1664352759",
      "type": 2
    },
    "a398b59552f24dd9bd57a3e717e81229": {
      "source": "f7609b7188d24e5bbd244ce143829ab9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "C1210X7R475K630NT",
      "version": "1664352689",
      "type": 2
    },
    "5bb08549beee4c7e9970220365db6a16": {
      "source": "029dc91398624049926195124347581a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "GND",
      "version": "1664353129",
      "type": 18
    },
    "e9ee16ffe53046e5b88501361b417b58": {
      "source": "04f10d138caa408d996f3438dc37481d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "BI",
      "version": "1664353042",
      "type": 19
    },
    "ce0a9e38f01f4b61896ee348c58c9c74": {
      "source": "320f788d6e0f4771904001a3f1e055af|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"开关\",\"轻触开关\"]",
      "title": "K2-1107ST-A4SW-06",
      "version": "1664353136",
      "type": 2
    },
    "3587077c22b14243bdef0bcd724c92b9": {
      "source": "337f98afd0264cae93d16cc3bf65754a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "电阻",
      "version": "1664352723",
      "type": 2
    },
    "a54eb2fed5934f14ab1e12b6c44740f3": {
      "source": "48dfb95b146c447a9fd6d5869a609008|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "VCC",
      "version": "1664352709",
      "type": 18
    },
    "866f41357ff749aabbfb1d6161c6baba": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1664353037",
      "type": 18
    },
    "e1c47dfbb56941a39fedb00e199de16c": {
      "source": "7a44774edd4e4a2aae656fd6632cec79|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\"]",
      "title": "2.54-1*4P母",
      "version": "1664352704",
      "type": 2
    },
    "c056701135b64740ac7bf5519ba935da": {
      "source": "a3fd7a9c4b5f40ca8e062f99944a8e80|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光电器件\"]",
      "title": "LED_R",
      "version": "1664352747",
      "type": 2
    }
  },
  "footprints": {
    "7b87c020dc184cdc8bd6d3260f1f8f43": {
      "title": "LQFP-100_L14.0-W14.0-P0.50-LS16.0-BL",
      "source": "62e8108712234219bb9b9811d243cecb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664352662",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LQFP-100\"]"
    },
    "dc91d2341f0040e18e3a6ec3dbcef695": {
      "title": "HC-49US_L11.5-W4.5-P4.88",
      "source": "efbbbf1226234806bf5d5cd631527bb3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664352660",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HC-49US\"]"
    },
    "8db5878712ba4414b176d46689d2c05b": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664352660",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "ab0db1cbe81448f294699809d47555eb": {
      "title": "KEY-SMD_L6.2-W3.6-LS8.0",
      "source": "52abf3bdacc641d19bf6b0d6aaa7a0fc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664353136",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"KEY-SMD\"]"
    },
    "15ee7f5d7e1a4bf89f31d7ccafca5bcc": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664352659",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "12722dbc30354c8b94952304f3a64497": {
      "title": "HDR-TH_4P-P2.54-V-F",
      "source": "6f9579472cd14f138b4662b6f6a0cfb6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664352704",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "4fee937204874325914130cd2a653ed2": {
      "title": "LED0603-RD_BLUE",
      "source": "9ebaee9dd81547ee82bb2f3de7595e8f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664352691",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED0603\"]"
    }
  },
  "devices": {
    "8e8490700a7c49e8a170b8151773d907": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Symbol": "98f1c61591fc4a4da408a51857285761"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1609331.926",
      "custom_tags": "[\"\",\"\"]"
    },
    "a62aa3f19f104e379ce5bb3fdef454c4": {
      "title": "STM32H750VBT6",
      "attributes": {
        "LCSC Part Name": "STM32H750VBT6",
        "Supplier Part": "C404010",
        "Manufacturer": "ST(意法半导体)",
        "Manufacturer Part": "STM32H750VBT6",
        "Supplier Footprint": "LQFP-100",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190722/C404010_6028FDD7E25CA1D71DA8F4066CF0EFF7.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4914f6c6a64e42539af1670e33b03d5c",
        "Designator": "U?",
        "Footprint": "7b87c020dc184cdc8bd6d3260f1f8f43",
        "3D Model": "469e6cc70557486dbd01fd12ff814964",
        "3D Model Title": "LQFP-100_L14.0-W14.0-H1.4-LS16.0-P0.50",
        "3D Model Transform": "629.921,629.921,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": "ARMCortexM7微控制器 32位 480MHz 128KB（128Kx8）闪存"
      },
      "description": "ARMCortexM7微控制器 32位 480MHz 128KB（128Kx8）闪存",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "245fd491c0ed4ba48262c4da7dd784fc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664323928",
      "custom_tags": "[]"
    },
    "7e6814097332486fa17cc972755a38a3": {
      "title": "X49SD25MSD2SC",
      "attributes": {
        "LCSC Part Name": "HC-49US 25MHz ±20ppm 20pF",
        "Supplier Part": "C14730",
        "Manufacturer": "YXC(扬兴科技)",
        "Manufacturer Part": "X49SD25MSD2SC",
        "Supplier Footprint": "HC-49S-2P",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210903/A997D130AE99CBB55D9024F9BE6DA174.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e869c87e504c44fd9f2acdcb041de50f",
        "Designator": "X?",
        "Footprint": "dc91d2341f0040e18e3a6ec3dbcef695",
        "3D Model": "a8e34f6c394c4d60ace7720f62d1ccdf",
        "3D Model Title": "HC-49US_L11.0-W4.5-H3.5-P4.88",
        "3D Model Transform": "432.5,177.2,0,0,0,0,0,0,-137.8",
        "Crystal Type": "49S晶振",
        "Value": "25MHz",
        "Frequency Tolerance": "±20ppm",
        "Frequency Stability": "±30ppm",
        "Load Capacitance": "20pF",
        "Operating Temperature": "-20℃~+70℃",
        "Name": "={Value}",
        "Description": "晶振类型:49S晶振;频率:25MHz;频率公差:±20ppm;频率稳定度:±30ppm;负载电容:20pF;工作温度:-20℃~+70℃;"
      },
      "description": "晶振类型:49S晶振;频率:25MHz;频率公差:±20ppm;频率稳定度:±30ppm;负载电容:20pF;工作温度:-20℃~+70℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "32de73a5110a401880363b53e71cde23|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664323959",
      "custom_tags": "[]"
    },
    "0dbec816d3a14b8aa14a649b8346c6e5": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "a398b59552f24dd9bd57a3e717e81229",
        "Footprint": "8db5878712ba4414b176d46689d2c05b",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4e48d71315ce4d4c9f2ca294a3b1380b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664324011",
      "custom_tags": "[]"
    },
    "611aa9530cbc4987902ffb4b927653da": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "5bb08549beee4c7e9970220365db6a16",
        "Footprint": ""
      },
      "description": "netlabel-gnd",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "eebd21089444443ab2a2e9a384b3a8e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1634886",
      "custom_tags": "[]"
    },
    "69569766bda14b87a3707bc53e117706": {
      "title": "Netport-BI",
      "attributes": {
        "Symbol": "e9ee16ffe53046e5b88501361b417b58",
        "Footprint": ""
      },
      "description": "netport-bi",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c3a6afb3e24444aebf6b3694968d0f81|0819f05c4eef4c71ace90d822a990e87",
      "version": "1634885",
      "custom_tags": "[]"
    },
    "d954016741b34bdfbec7f25f1aee4826": {
      "title": "K2-1107ST-A4DW-06_C118141",
      "attributes": {
        "LCSC Part Name": "轻触开关 3.6*6.1*2.5",
        "Supplier Part": "C118141",
        "Manufacturer": "韩国韩荣",
        "Manufacturer Part": "K2-1107ST-A4DW-06",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210810/381712CEF248770C072B585C3485C888.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ce0a9e38f01f4b61896ee348c58c9c74",
        "Designator": "SW?",
        "Footprint": "ab0db1cbe81448f294699809d47555eb",
        "3D Model": "4e4c8eb7a320436abebac0b9b4254e2e",
        "3D Model Title": "KEY-SMD_2P-L6.2-W3.6-LS8.0",
        "3D Model Transform": "311.023,141.732,0,0,0,0,0,-0.001,0",
        "Contact Current": "50mA",
        "Voltage Rating (DC)": "12V",
        "Insulation Resistance": "100MΩ",
        "Circuit": "单刀单掷",
        "Mounting Style": "立贴",
        "Actuator Style": "矩形按钮",
        "With Lamp": "-",
        "Operating Force": "250gf@±30gf",
        "Mechanical Life": "100000",
        "Operating Temperature": "-25℃~+85℃",
        "Switch Length": "6.1mm",
        "Switch Width": "3.6mm",
        "Switch Height": "2.5mm",
        "Name": "={Manufacturer Part}",
        "Description": "触点电流:50mA;额定电压(DC):12V;绝缘电阻:100MΩ;电路结构:单刀单掷;安装方式:立贴;按钮形状:矩形按钮;带灯:-;作用力:250gf@±30gf;机械寿命:100000;工作温度:-25℃~+85℃;开关长度:6.1mm;开关宽度:3.6mm;开关高度:2.5mm;"
      },
      "description": "触点电流:50mA;额定电压(DC):12V;绝缘电阻:100MΩ;电路结构:单刀单掷;安装方式:立贴;按钮形状:矩形按钮;带灯:-;作用力:250gf@±30gf;机械寿命:100000;工作温度:-25℃~+85℃;开关长度:6.1mm;开关宽度:3.6mm;开关高度:2.5mm;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f35aa689ab0147fb9ebf83fcd9047576|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664324336",
      "custom_tags": "[\"开关\",\"轻触开关\"]"
    },
    "6dd4e254c5f3424597719f45c7022d0e": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "3587077c22b14243bdef0bcd724c92b9",
        "Footprint": "15ee7f5d7e1a4bf89f31d7ccafca5bcc",
        "3D Model": "8176a32bb9f4431db75ab5f6460c2416",
        "3D Model Title": "R0603_L1.6-W0.8-H0.5",
        "3D Model Transform": "63,31.5,20.1,0,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f61af53b8d604d888b6dd9daa1a301b0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664324342",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "46cae93167004cac98e959d4c49f2485": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "a54eb2fed5934f14ab1e12b6c44740f3",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "netlabel-vcc",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1af4157e802b42ed9e68371bbf429f12|0819f05c4eef4c71ace90d822a990e87",
      "version": "1634886",
      "custom_tags": "[]"
    },
    "2ff57510b22c491189b61793e89eaf40": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "866f41357ff749aabbfb1d6161c6baba",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "netlabel-5v",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1634886",
      "custom_tags": "[]"
    },
    "47f625ee52134348bdb8a9182d1cb8b0": {
      "title": "HDR-F_2.54_1x4P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H？",
        "Supplier Part": "C2718488",
        "Supplier Footprint": "插件",
        "Symbol": "e1c47dfbb56941a39fedb00e199de16c",
        "Footprint": "12722dbc30354c8b94952304f3a64497",
        "3D Model": "57daaad411c24bd7bd5d06edf5c4d16b",
        "3D Model Title": "HDR-TH_4P-P2.54-F-LI-1X4P",
        "3D Model Transform": "410.99,97.3,455.36,0,0,0,1,0,-120",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "18597ac557f74c9e9a5a41efc24f7b91|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664323904",
      "custom_tags": "[]"
    },
    "a55d2effafbe4f6e92710570d5405b8a": {
      "title": "LED_0603-R",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "LED?",
        "Supplier Footprint": "0603",
        "Symbol": "c056701135b64740ac7bf5519ba935da",
        "Footprint": "4fee937204874325914130cd2a653ed2",
        "3D Model": "dd8257b0d61a4cd7b68939a056e08095",
        "3D Model Title": "LED-0603_R",
        "3D Model Transform": "58.72,29.4,22.03,0,0,0,0,0,0",
        "Supplier Part": "C72044",
        "Description": "发光颜色:红灯;二极管配置:-;透镜颜色:无色透明;主波长:617.5nm;峰值波长:632nm;色温:-;光通量(25℃时):-;测试电流:5mA;正向电压(VF):2.2V;发光强度:28.5mcd;功率:60mW;发光角度:120°;安装方式:-;工作温度:-40℃~+85℃;"
      },
      "description": "发光颜色:红灯;二极管配置:-;透镜颜色:无色透明;主波长:617.5nm;峰值波长:632nm;色温:-;光通量(25℃时):-;测试电流:5mA;正向电压(VF):2.2V;发光强度:28.5mcd;功率:60mW;发光角度:120°;安装方式:-;工作温度:-40℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2d606df000804394b878b41181f318c1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664323947",
      "custom_tags": "[\"光电器件\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "116a18e0f4924982b92c1e52f3863e05",
      "pcb": "5d165bd46a224233b1fb7465b06fcf3b"
    }
  },
  "config": {
    "title": "MasterControlBoard",
    "cbbProject": 0,
    "defaultSheet": "8e8490700a7c49e8a170b8151773d907",
    "editorVersion": "2.1.42.467b0aa0.3861f9"
  }
}