//字节流格式
//字节索引  字节命名     字节含义
//byte 0:  HEADER_1     HEADER_1
//byte 1:  HEADER_2     HEADER_2
//byte 2:  功能字节      bit0-bit2:功能码
//                      bit3-bit7:功能拓展码(多态)

/*******当功能字节功能码为000时********/
//这是一个不需要应答的无负载数据的包
//命令编号支持范围(0-255)
//不需要应答
//负载数据长度:0
/*--------------------------------------*/
//字节索引  字节命名     字节含义
//byte 2:  功能字节     bit0-bit2:固定000 bit3-bit7:命令字节第4位到第8位
//byte 3:  命令补充字节 bit0-bit2:命令低3位、bit3-bit7:预留
//byte 3:  预留字节     预留
//byte 4: crc校验字节1 crc16校验字节低8位
//byte 5: crc校验字节2 crc16校验字节高8位

/*******当功能字节功能码为001时********/
//这是一个不需要应答的带负载数据的包
//命令编号支持范围(0-255)
//不需要应答
//负载长度:0~1023字节
/*--------------------------------------*/
//字节索引  字节命名     字节含义
//byte 2:  功能字节     bit0-bit2:固定001 bit3-bit7:负载数据长度第6位到第10位
//byte 3:  命令字节     命令
//byte 3:  负载长度字节 bit0-bit4:负载数据长度低5位 bit5-bit7:预留
//byte 4:  预留        预留
//byte 5-m:  负载数据     负载数据
//byte m+1: crc校验字节1 crc16校验字节低8位
//byte m+2: crc校验字节2 crc16校验字节高8位

/*******当功能字节功能码为010时********/
//这是一个需要应答的无负载数据的包
//命令编号支持范围(0-255)
//需要应答:应答id范围(0-1023)
//负载数据长度:0
/*--------------------------------------*/
//字节索引  字节命名     字节含义
//byte 2:  功能字节     bit0-bit2:固定010 bit3-bit7:应答id第5位到第9位
//byte 3:  命令字节     命令
//byte 3:  应答字节     bit0-bit3:应答id低4位 bit4-bit7:预留
//byte 4:  预留字节     预留
//byte 5: crc校验字节1 crc16校验字节低8位
//byte 6: crc校验字节2 crc16校验字节高8位

/*******当功能字节功能码为011时********/
//这是一个需要应答的带负载数据的包
//命令编号支持范围(0-255)
//需要应答:应答id范围(0-255)
//负载数据长度:0-511字节
/*--------------------------------------*/
//字节索引  字节命名     字节含义
//byte 2:  功能字节     bit0-bit2:固定011 bit3-bit7:应答id第5位到第9位
//byte 3:  命令字节     命令
//byte 4:  负载长度字节 负载数据长度低8位
//byte 5:  负载长度/应答字节 bit0:负载长度数据第9位 bit1-bit4:应答id低4位 bit5-bit7:预留
//byte 6:  预留字节     预留
//byte 7-m: 负载数据    负载数据
//byte m+1: crc校验字节1 crc16校验字节低8位
//byte m+2: crc校验字节2 crc16校验字节高8位

/*******当功能字节功能码为100时********/
//这是一个无负载数据的应答包
//命名编号支持范围(0-255)
//这是一个应答包(应答范围(0-1023)
//负载数据长度:0
/*--------------------------------------*/
//字节索引  字节命名     字节含义
//byte 2:  功能字节     bit0-bit2:固定100 bit3-bit7:应答id第5位到第10位
//byte 3:  应答字节1    bit0-bit3:应答id低4位 bit4-bit7:预留
//byte 4:  预留         预留
//byte 5: crc校验字节1 crc16校验字节低8位
//byte 6: crc校验字节2 crc16校验字节高8位

/*******当功能字节功能码为101时********/
//这是一个带负载数据的应答包
//命名编号支持范围(0-255)
//这是一个应答包(应答范围(0-1023)
//负载数据长度:0-1023字节
/*--------------------------------------*/
//字节索引  字节命名     字节含义
//byte 2:  功能字节     bit0-bit2:固定100 bit3-bit7:应答id第5位到第10位
//byte 3:  应答字节1    bit0-bit3:应答id低4位 bit4-bit7:负载长度第7位到第10位
//byte 4:  负载长度字节  bit0-bit5:负载长度低6位 bit6-bit7:预留
//byte 5:  预留         预留
//byte 5: crc校验字节1 crc16校验字节低8位
//byte 6: crc校验字节2 crc16校验字节高8位